<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrpition" content="Moon Meditation meditating with the lunar phases">
    <meta name="keywords" content="moon meditation, meditating with the lunar phases">
    <meta name="theme-color" content="rgba(173,136,131, 0.8)">
    <meta name="description" content="meditating with the lunar phases">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Moon Meditation</title>
</head>

<body>
    <div id="hero-image">
        <header>
            <a href="index.html" id="logo">
                <h1>Moon Meditation</h1>
            </a>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="moon-phases.html">Lunar Phases</a></li>
                    <li><a href="more-info.html">More Info</a></li>
                    <li><a href="sign-up.html" class="active">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <div id="description-box">
            <p>Join our community</p>
        </div>
    </div>
    <div class="sign-up-header">
        <h2>Sign Up to our Newsletter</h2>
        <p>For each new lunar circle you will recieve precious information like: what sign the moon is in, useful
            mediation and ritual tips and much more.</p>
    </div>
    <form class="sign-up-form">
        <label for="fname">First Name</label>
        <input class="text-input" type="text" id="fname" name="fname" required>
        <label for="lname">Last Name</label>
        <input class="text-input" type="text" id="lname" name="lname" required>
        <label for="email">Email Address</label> 
        <input class="text-input" type="email" name="email" id="email">
        <input type="submit" id="form-button" value="Sign me up!">
    </form>

    <footer class=" footer">
        <p>copyright MOON MEDITATION 2022</p>
       </footer>
</body>

</html>